---
become_override: false
ocp_username: user1

istio_system_project: istio-system
istio_operator_project: istio-operator

istio_control_plane_resources: https://raw.githubusercontent.com/Maistra/istio-operator/maistra-0.10/deploy/servicemesh-operator.yaml

